DATABASE_URL="mysql://root:rootpassword@localhost:3306/student_mentor_db?schema=public"
JWT_SECRET=BackendSurvivorMSE2024

AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=2fff8d041195bb0f1fc02a9ff9913f0a
AWS_SECRET_ACCESS_KEY=9a87e6b711d0bbbf2557dcf1a84627eccd9950100bfe67f9dd9b29d8b4a975f5
SUPABASE_ENDPOINT_URL=https://cnthruujnkkutwrqmslk.supabase.co/storage/v1/s3
SUPABASE_OUTPUT_URL=https://cnthruujnkkutwrqmslk.supabase.co/storage/v1/object/public/files
SUPABASE_BUCKET_NAME=files
UPLOAD_DIR=uploads 